<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap implementation -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Multifire</title>
    <style>
        *{
            font-family: "Helvetica", Helvetica, sans-serif;
        }
        #titleElement{
            position: absolute;
            top:5%;
        }
        #donorHeading{
            margin-top: 20px;
            color: #B5EAD7;
        }
        #matcherHeading{
            margin-top: 20px;
            color: #FFDAC1;
        }
        #donorButton{
            margin-right: 20px;
            background-color: #B5EAD7;
            border:none;
            padding: 10px 50px;
        }
        #matcherButton{
            margin-left: 20px;
            background-color: #FFDAC1;
            border:none;
            padding: 10px 50px;
        }
        #buttons{
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container-fluid" id="titleElement">
    <div class="row justify-content-center">
        <h1><b>Multifire 🔥</b></h1>
    </div>
    <div class="row justify-content-center">
        <h3> Multiply your donation in minutes.</h3>
    </div>
    <div class="row justify-content-center" id="donorHeading">
        <h3> <b> For Donors 💚</b></h3>
    </div>
    <div class="row justify-content-center" name="donorDescription">
        <p> Step 1. Write-up a brief summary of your donation. </p>
    </div>
    <div class="row justify-content-center" name="donorDescription">
        <p> Step 2. Deposit funds on the site. </p>
    </div>
    <div class="row justify-content-center" name="donorDescription">
        <p> Step 3. Once your donation is matched, your funds will be paid out to the matcher. </p>
    </div>
    <div class="row justify-content-center" id="matcherHeading">
        <h3> <b> For Matchers 🧡</b></h3>
    </div>
    <div class="row justify-content-center" name="donorDescription">
        <p> Step 1. Find a commitment that your company can match. </p>
    </div>
    <div class="row justify-content-center" name="donorDescription">
        <p> Step 2. Using your own funds, donate to the organization referenced in the commitment. </p>
    </div>
    <div class="row justify-content-center" name="donorDescription">
        <p> Step 3. Submit confirmation of the match to Multifire, and receive funds from the donor. </p>
    </div>
    <div class="row justify-content-center" id="buttons">
        <a href="donor.html" class="btn btn-lg btn-primary" role="button" aria-pressed="true" id="donorButton"><b>Donor</b></a>
        <a href="#" class="btn btn-lg btn-primary" role="button" aria-pressed="true" id="matcherButton"><b>Matcher</b></a>
    </div>
</div>


<!-- bootstrap implementation -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>