<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap implementation -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Matcher Page</title>
    <style>
        *{
            font-family: "Helvetica-Light", Helvetica, sans-serif;
        }
        #mainContainer{
            position: absolute;
            top: 2%;
        }
        #titleElement{
            padding: 5px 50px;
            background-color: #FFDAC1;
            border-radius: 25px;
            color: #FFFFFF;
            font-size: 36px;
            -webkit-font-smoothing: antialiased;
        }
        #submitForm{
            padding-top: 30px;
        }
        input[type=text]{
            display: inline;
            width: 50%;
            font-size: 26px;
            -webkit-font-smoothing: antialiased;
            line-height: unset;
            box-shadow: #FFDAC1 0px 1px;
            padding: 0px 0px 1px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            outline: none;
            border-radius: 0px;
            background: none;
            transition: box-shadow 0.1s ease-out 0s;
        }
        #nextButton{
            border-color:#FFDAC1;
            color:#FFDAC1;
            font-size: 26px;
            border-radius: 25px;
            padding: 5px 50px;
        }
        #noteLabel{
            padding-top: 10px;
            font-size: 26px;
            color: grey;
            -webkit-font-smoothing: antialiased;
            padding
        }
        #noteInput{
            padding-top: 20px;
            display: block;
            width:50%;
            background: rgba(255, 218, 193, 0.20);
            border: none;
            height: 200px;
            font-size:26px;
            -webkit-font-smoothing: antialiased;
        }
        #submitButton, #backButton{
            border-color:#FFDAC1;
            color:#FFDAC1;
            font-size: 26px;
            border-radius: 25px;
            padding: 5px 50px;
        }
        #backButton{
            margin-right: 20px;
        }
        .btn-outline-success{
            color: #000000;
            background-color:#FFFFFF;
            margin-bottom:10px;
            margin-right:10px;
            border-color: #FFDAC1;
        }
        .btn-outline-success:hover{
            color: #FFFFFF;
            background-color:#FFDAC1;
            border-color: #FFDAC1;
        }
        .btn-outline-warning{
            color: #000;
            border:none;
        }
        .btn-outline-warning:hover{
            color: #FFFFFF;
            background:none;
        }
        #under25Button, #midButton, #over50Button{
            color: #000000;
            border-color: #FFDAC1;
        }
        #under25Button:hover, #midButton:hover, #over50Button:hover{
            background-color: #FFDAC1;
            color: #FFFFFF;
        }
        #under25Button.active,#midButton.active,#over50Button.active{
            background-color: #FFDAC1;
            color:#FFFFFF;
        }
        #filterButtons{
            margin-bottom: 10px;
        }
        #searchButton{
            border-color: #FFDAC1;
            color:#000000;
        }
        #searchButton:hover{
            color:#FFFFFF;
            background-color: #FFDAC1;
        }
        #loadButton{
            border-color: #FFDAC1;
            color: #000000;
            margin-top:10px;
        }
        #loadButton:hover{
            background-color: #FFDAC1;
            color: #FFFFFF;
        }
        #searchBar{
            width: 50%;
        }
    </style>

</head>
<body onLoad ="loadDefault()">
<div class="container-fluid" id="mainContainer">
    <div class="row justify-content-center">
        <b id="titleElement">Matcher</b>
    </div>

    <!-- Page 1 - Instructions (CURRENTLY HIDDEN) -->

    <form action="" id="submitForm">
      <div id = "page1" style="visibility:hidden; position:absolute"> <!--Instructions-->
        Instructions? <br>
        <a href="index.html" class="btn btn-outline-primary" role="button" aria-pressed="true">Back</a>
        <p><input type="button" class="btn btn-outline-primary" id="nextButton" value= "Let's go!" onClick="showLayer('page2');"></p>
      </div>

    <!-- Page 2 - Feed for finding a donor to match -->

      <div id = "page2" style="visibility:visible; position:absolute"> <!--select a donor-->
        <div class = "container-fluid">
          <div class="form-group">
              <label for="searchBar"></label>
              <input type="text" class="form-control" id="searchBar" placeholder="Search by Charity Name" onblur="blurInput()">
              <input type="button" class="btn btn-outline-primary" id="searchButton" value= "Search!" onClick="search()">
          </div>
        </div>
        <div class = "container-fluid" id = "filterButtons">
          Filter by amount:
          <input type="button" class="btn btn-outline-primary" id="under25Button" value= "Less than $25" onClick="loadUnder25()">
          <input type="button" class="btn btn-outline-primary" id="midButton" value= "$25 - $50" onClick="load25to50()">
          <input type="button" class="btn btn-outline-primary" id="over50Button" value= "Over $50" onClick="loadOver50()">
        </div>
        <div class = "container-fluid" id= "feed"></div>
        <p><input type="button" class="btn btn-outline-primary" id="loadButton" value= "Load more" onClick = "more()"></p>
          <p><a href="index.html" class="btn btn-outline-primary" id="backButton" role="button" aria-pressed="true">Back</a></p>
      </div>

     <!-- Page 3 - Entering the Matcher Information -->

      <div id = "page3" style="visibility:hidden;"> <!--info input-->
        <!-- add summary of donor -->
        <div id="donorSummary"> </div>
        <div class="form-group">
            <label for="nameInput"></label>
            <input type="text" class="form-control" id="nameInput" placeholder="Full Name">
        </div>
        <div class="form-group">
            <label for="companyInput"></label>
            <input type="text" class="form-control" id="companyInput" placeholder="Company Name">
        </div>
        <div class="form-group">
            <label for="matcherRate"></label>
            <input type="number" class="form-control" id="matcherRate" placeholder="For every $1 donated, your company matches $... (i.e. $0.50)">
        </div>
        <div class="form-group">
            <label for="emailInput"></label>
            <input type="text" class="form-control" id="emailInput" placeholder="Company Email (For verification purposes)">
        </div>
        <div class="form-group">
            <label for="personalEmailInput"></label>
            <input type="text" class="form-control" id="personalEmailInput" placeholder="Personal Email (For contact purposes)">
        </div>
        <div class="form-group">
            <label for="noteInput" id="noteLabel">Leave a note to your donor! (optional)</label>
            <textarea class="form-control" id="noteInput" placeholder="Limit to 150 characters" rows="3"></textarea>
        </div>
        <div class="form-group">
            <div>Have questions? Email us at teambonobud@gmail.com</div>
            <p><a href="index.html" class="btn btn-outline-primary" id="backButton" role="button" aria-pressed="true">Back</a></p>
            <p><input type="button" class="btn btn-outline-primary" id="submitButton" value= Submit! onClick="showLayer('page 4')"></p>
        </div>
      </div>

     <!-- Page 4 - Submission confirmation for the matcher -->

      <div id="page 4" style="visibility:hidden; position:absolute">
        <div id="submitted">
        </div>
        <a href="index.html" class="btn btn-lg btn-primary" role="button" aria-pressed="true"><b>Home</b></a>
      </div>
    </form>
</div>

<!-- bootstrap implementation tags -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Firestore implementation-->
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>


<script src="./matcher.js"></script>
</body>
</html>
