<!DOCTYPE html>
<html lang="en">
<head>
<!--
    Changes Made
    1. Changed main body text size to 18px;
    2. Changed donorHeading size to 26px;
    3. Changed padding-top for #submitForm from 30px to 15px;
    4. Changed columns from col-8 to col-11;
    5. Remove emailNote;
    6. margin-left and margin-right for the buttons are both 10px;

    <!-- meta stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap implementation -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Donor Page</title>
    <style>
        *{
            font-family: "Helvetica-Light", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        #mainContainer{
            position: absolute;
            top: 2%;
        }
        #titleElement{
            padding: 5px 50px;
            background-color: #B5EAD7;
            border-radius: 25px;
            color: #FFFFFF;
            font-size: 26px;
        }
        #submitForm{
            padding-top: 15px;
        }
        .textInput{
            display: inline;
            width: 94%;
            font-size: 18px;
            line-height: unset;
            box-shadow: rgb(181, 234, 215) 0px 1px;
            padding: 0px 0px 1px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            outline: none;
            border-radius: 0px;
            background: none;
            transition: box-shadow 0.1s ease-out 0s;
        }
        #reasonLabel{
            padding-top: 10px;
            font-size: 18px;
            color: grey;
        }
        #reasonInput{
            padding-top: 10px;
            display: block;
            width:95%;
            background: rgba(181, 234, 215, 0.20);
            border: none;
            height: 150px;
            font-size:18px;
         }
        #submitButton,#backButton{
            border-color:#B5EAD7;
            color:#B5EAD7;
            font-size: 18px;
            border-radius: 25px;
            padding: 5px 50px;
        }
        #submitButton:hover,#backButton:hover{
            background-color: #B5EAD7;
            color: #FFFFFF;
        }
        #backButton{
          margin-right: 10px;
        }
        #submitButton{
          margin-left: 10px;
        }
        #emailNote{
            font-size: 18px;
            color: grey;
            margin-bottom: 15px;
        }
        #buttonRow{
            margin-top:10px;
        }
    </style>

</head>
<body>
    <div class="container-fluid" id="mainContainer">
        <div class="row justify-content-center">
            <b id="titleElement">Donor</b>
        </div>
        <form action="" id="submitForm">

    <!-- Donor Form -->
          <div id="page1" style="visibility:visible;"> <!--info input-->
            <div class="row justify-content-center">
              <div class="col-11">
                  <div class="form-group">
                    <label for="nameInput"></label>
                    <input type="text" class="form-control textInput" id="nameInput" placeholder="Full Name *" required="true">
                  </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-11">
                  <div class="form-group">
                    <label for="emailInput"></label>
                    <input type="text" class="form-control textInput" id="emailInput" placeholder="Email *" required="true">
                  </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-11">
                <div class="form-group">
                  <label for="orgInput"></label>
                  <input type="text" class="form-control textInput" id="orgInput" placeholder="Name of Charitable Organization *" required="true">
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-11">
                <div class="form-group">
                  <label for="linkInput"></label>
                  <input type="text" class="form-control textInput" id="linkInput" placeholder="Link to Donation Portal *" required="true">
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-11">
                <div class="form-group">
                  <label for="amount"></label>
                  <input type="number" class="form-control textInput" id="amount" placeholder="Amount to Donate ($) *" required="true">
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-11">
                  <div class="form-group">
                      <label for="reasonInput" id="reasonLabel">Why are you donating? (optional)</label>
                      <textarea id="reasonInput" placeholder="Limit to 150 characters" rows="3"></textarea>
                  </div>
              </div>
            </div>
            <div class="row justify-content-center" id="buttonRow">
              <a href="index.html" class="btn btn-outline-primary" role="button" aria-pressed="true" id="backButton">Back</a>
              <input type="button" class="btn btn-outline-primary" id="submitButton" value= Submit!>
            </div>
            </div>
          </div>
    <!-- bootstrap implementation tags -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Firestore implementation-->
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>


    <script src="./donor.js"></script>
</body>
</html>
