<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap implementation -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="./favicon.png" />

    <title>Matcher Page</title>
    <style>
        *{
            font-family: "Helvetica-Light", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        #mainContainer{
            position: absolute;
            top: 2%;
        }
        #page1{
          width: 100%;
        }
        #titleElement, #titleElement2{
            padding: 5px 0px;
            background-color: #FFDAC1;
            border-radius: 25px;
            color: #FFFFFF;
            font-size: 36px;
            border-color:#FFDAC1;
            width:200px;
            margin-top: 20px;
        }
        #submitForm{
            padding-top: 30px;
        }
        .textInput{
            display: inline;
            width:100%;
            font-size: 26px;
            line-height: unset;
            box-shadow: #FFDAC1 0px 1px;
            padding: 0px 0px 1px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            outline: none;
            border-radius: 0px;
            background: none;
            transition: box-shadow 0.1s ease-out 0s;
        }
        .searchClass{
            display: inline;
            font-size: 26px;
            line-height: unset;
            box-shadow: #FFDAC1 0px 1px;
            padding: 0px 0px 1px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            outline: none;
            border-radius: 0px;
            background: none;
            transition: box-shadow 0.1s ease-out 0s;
        }
        #nextButton{
            border-color:#FFDAC1;
            color:#FFDAC1;
            font-size: 26px;
            border-radius: 25px;
            padding: 5px 50px;
        }
        .noteLabel{
            padding-top: 10px;
            padding-left: 0px;
            font-size: 26px;
            color: grey;
        }
        #noteInput{
            padding-top: 10px;
            display: block;
            width:100%;
            background: rgba(255, 218, 193, 0.20);
            border: none;
            height: 130px;
            font-size:22px;
        }
        #matcherRate{
            width: 20%;
        }
        #rateLabel{
          white-space:nowrap;
        }
        #submitButton, #backButton, #firstBackButton{
            border-color:#FFDAC1;
            color:#FFDAC1;
            font-size: 26px;
            border-radius: 25px;
            padding: 5px 0px;
            margin-bottom: 40px;
            width: 160px;
        }
        #backButton{
            margin-right: 20px;
        }
        #submitButton{
          margin-left: 20px;
        }
        #backButton:hover, #submitButton:hover, #firstBackButton:hover{
            background-color: #FFDAC1;
            color: #FFFFFF;
        }
        .bigBox{
            color: #000000;
            background-color:#FFFFFF;
            border-color: #FFDAC1;
            width:500px;
            height: 160px;
            margin:5px;
        }
        .bigBox:hover{
            color: #FFFFFF;
            background-color:#FFDAC1;
            border-color: #FFDAC1;
        }
        .linkBox{
            color: #000;
            border:none;
        }
        .linkBox:hover{
            color: #FFFFFF;
            background:none;
        }
        #under25Button, #midButton, #over50Button{
            color: #000000;
            border-color: #FFDAC1;
        }
        #under25Button:hover, #midButton:hover, #over50Button:hover{
            background-color: #FFDAC1;
            color: #FFFFFF;
        }
        #under25Button.active,#midButton.active,#over50Button.active{
            background-color: #FFDAC1;
            color:#FFFFFF;
        }
        #filterButtons{
            margin-bottom: 10px;
        }
        #searchButton{
            border-color: #FFDAC1;
            color:#000000;
            width:82px;
        }
        #searchButton:hover{
            color:#FFFFFF;
            background-color: #FFDAC1;
        }
        #loadButton{
            border-color: #FFDAC1;
            color: #000000;
            margin:10px 0px;
        }
        #loadButton:hover{
            background-color: #FFDAC1;
            color: #FFFFFF;
        }
        #helpnote{
            font-size: 26px;
            color: grey;
            margin-bottom: 15px;
            white-space:nowrap;
        }
        #searchBar{
            width: 390px;
            font-size:20px;
        }
        #summaryBox{
          margin-top: 20px;
        }
        #buttonRow{
          margin-top: 10px;
        }
        @media only screen and (max-width: 358px){
          #under25Button, #midButton, #over50Button {
            display: none;
          }
        }
        @media only screen and (min-width: 359px) {
          #under25_small, #mid_small, #over50_small {
            display: none;
          }
        }

        @media only screen and (max-width: 372px){
          #searchBar{
              width: calc(100% - 73px);
              font-size:12px;
          }
        }
        @media only screen and (min-width: 373px) and (max-width: 576px){
          #searchBar{
              width: 262px;
              font-size:12px;
          }
        }
        @media only screen and (max-width: 428.57px){
          #helpnote{
              font-size: 4.3vw;
              margin: 0px 0px 10px;
          }
        }
        @media only screen and (min-width: 428.57px) and (max-width: 576px){
          #helpnote{
              font-size: 18px;
              margin: 0px 0px 10px;
          }
        }
        @media only screen and (min-width: 577px) and (max-width: 638px){
          #helpnote{
              font-size: 24px;
              margin: 0px 0px 10px;
          }
        }
        @media only screen and (min-width: 639px) and (max-width: 767px){
          #helpnote{
              font-size: 26px;
          }
        }
        @media only screen and (min-width: 768px) and (max-width: 810px){
          #helpnote{
              font-size: 22px;
          }
        }

        @media only screen and (min-width: 811px) and (max-width: 880px){
          #helpnote{
              font-size: 24px;
          }
        }

        @media only screen and (max-width: 576px){
          .textInput{
            font-size: 18px;
          }
          #titleElement, #titleElement2{
            font-size: 26px;
            width: 160px;
            margin-top: 0px;
          }
           #noteInput{
             font-size: 14px;
           }
           .noteLabel{
             font-size: 18px;
           }
           #backButton, #submitButton, #firstBackButton{
             font-size: 18px;
             width:130px;
           }
           #backButton{
             margin-right: 10px;
           }
           #submitButton{
             margin-left: 10px;
           }
           .displayBox{
             font-size: 12px;
           }
           .bigBox{
             width: 300px;
             height: 125px;
           }
           #filterButtons{
             font-size: 11px;
           }
           #under25Button, #midButton, #over50Button{
             font-size: 11px;
           }
           #searchButton{
             font-size: 12px;
             width: 68px;
           }

           #under25Button:hover, #midButton:hover, #over50Button:hover, #searchButton:hover{
              background-color: inherit;
              color: inherit;
          }
          #under25Button.active:hover, #midButton.active:hover, #over50Button.active:hover, #searchButton.active:hover{
             background-color: #FFDAC1;
             color: #FFFFFF;
         }

        }
    </style>

</head>
<body onLoad ="loadDefault()">
<div class="container-fluid" id="mainContainer">


    <!-- Page 1 - Feed for finding a donor to match -->

      <div id="page1" style="display:inline;"> <!--select a donor-->
        <div class="row justify-content-center">
            <a href="index.html" class="btn btn-outline-primary" role="button" aria-pressed="true" id="titleElement"><b>Matcher</b></a>
        </div>
          <div class="row justify-content-center">
            <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8 text-center">
              <div class="form-group" style="margin-top:20px">
                    <input type="text" class="form-control searchClass" id="searchBar" placeholder="Search by Charity Name" onblur="blurInput()">
                    <input type="button" class="btn btn-outline-primary" id="searchButton" value= "Search!" onClick="search()">
              </div>
            </div>
          </div>

          <div class = "row justify-content-center" id = "filterButtons">
            <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8 text-center">
              <span class="align-middle"> Filter by amount: &nbsp
                <input type="button" class="btn btn-outline-primary" id="under25Button" value= "Under $25" onClick="loadUnder25()">
                <input type="button" class="btn btn-outline-primary" id="midButton" value= "$25 to $50" onClick="load25to50()">
                <input type="button" class="btn btn-outline-primary" id="over50Button" value= "Over $50" onClick="loadOver50()">
<!--small-->    <input type="button" class="btn btn-outline-primary" id="under25_small" value= "< $25" onClick="loadUnder25()">
                <input type="button" class="btn btn-outline-primary" id="mid_small" value= "$25 to $50" onClick="load25to50()">
                <input type="button" class="btn btn-outline-primary" id="over50_small" value= "> $50" onClick="loadOver50()">
              </span>
            </div>
          </div>
        <div class = "row justify-content-center" id= "feed"></div>
        <div class = "row justify-content-center">
          <input type="button" class="btn btn-outline-primary" id="loadButton" value= "Load more" onClick = "more()">
        </div>
        <div class= "row justify-content-center">
          <a href="index.html" class="btn btn-outline-primary" id="firstBackButton" role="button" aria-pressed="true">Back</a>
        </div>
      </div>

     <!-- Page 2 - Entering the Matcher Information -->

      <div id = "page2" style="display:none;"> <!--info input-->
        <!-- add summary of donor -->
        <div class="row justify-content-center">
            <a href="index.html" class="btn btn-outline-primary" role="button" aria-pressed="true" id="titleElement2"><b>Matcher</b></a>
        </div>
        <div class="row justify-content-center" id="summaryBox">
          <div id="donorSummary"> </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8">
            <div class="form-group">
              <input type="text" class="form-control textInput" style="margin-top:10px" id="nameInput" placeholder="Full Name *">
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8">
            <div class="form-group">
              <input type="text" class="form-control textInput" id="companyInput" placeholder="Company Name *">
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8">
            <div class="form-group">
              <input type="text" class="form-control textInput" id="emailInput" placeholder="Company Email (For verification) *">
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8">
            <div class="form-group">
              <input type="text" class="form-control textInput" id="emailInput2" placeholder="Re-enter Company Email *">
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8">
            <div class="form-group">
              <input type="text" class="form-control textInput" id="personalEmailInput" placeholder="Personal Email (For contact purposes) *">
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8">
            <div class="form-group">
              <input type="text" class="form-control textInput" id="personalEmailInput2" placeholder="Re-enter Personal Email *">
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8">
            <div class="form-group" style="margin: 0px 0px 7px">
              <label for="matcherRate" class="noteLabel">For every $1 donated, your company
                matches <span class="noteLabel" id=rateLabel>$ <input type="number" class="form-control textInput" id="matcherRate" placeholder="0.50 *"></span></label>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8">
            <div class="form-group">
              <label for="noteInput" class="noteLabel">Leave a note to your donor! (optional)</label>
              <textarea class="form-control" id="noteInput" placeholder="Limit to 150 characters" rows="3"></textarea>
            </div>
          </div>
        </div>
        <div class="row justify-content-center" id="helper">
          <div class="col-xs-11 col-sm-11 col-md-8 col-lg-8 col-xl-8 text-center">
            <div id="helpnote">Have questions? Please read our general <a href="faq.html" style="color: #FFDAC1">FAQs</a>.</div>
          </div>
        </div>
        <div class="row justify-content-center" id="buttonRow">
            <input type="button" class="btn btn-outline-primary" id="backButton" value="Back" onClick="showLayer('page1')">
            <input type="button" class="btn btn-outline-primary" id="submitButton" value= Submit!>
        </div>
      </div>
</div>

<!-- bootstrap implementation tags -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Firestore implementation-->
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>


<script src="./matcher.js"></script>
</body>
</html>
