<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta stuff -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- bootstrap implementation -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="icon" href="./favicon.png" />

  <title>Submission Page</title>
  <style>
                *{
                    font-family: "Helvetica-Light", Helvetica, sans-serif;
                }
                #mainContainer{
                    position: absolute;
                    top: 2%;
                }
                #titleElement {
                    padding: 5px 50px;
                    background-color: #FFDAC1;
                    border-radius: 25px;
                    color: #FFFFFF;
                    font-size: 36px;
                    -webkit-font-smoothing: antialiased;
                }
                #submissionConfirm{
                    margin-top: 40px;
                    font-size: 30px;
                }
                #secondConfirm{
                    margin-top: 40px;
                    font-size: 30px;
                }
                .column{
                    float:left;
                    padding:10px;
                }
                .left,.right{
                    width: 20%
                }
                .middle{
                    width: 60%;
                }
                #midRow{
                    margin-top: 30px;
                }
                .statement{
                    font-size: 20px;
                    margin-bottom: 5px;
                }
                .faq{
                    font-size: 18px;
                    margin-bottom: 10px;
                    margin-left: 0px;
                    margin-right: 0px;
                }
                #homeButton{
                    border-color:#FFDAC1;
                    color:#FFDAC1;
                    font-size: 26px;
                    border-radius: 25px;
                    padding: 5px 50px;
                    margin-top: 40px;
                    margin-bottom: 10px;
                }
                #homeButton:hover{
                    background-color:#FFDAC1;
                    color: #FFFFFF;
                }
                @media only screen and (max-width: 576px){
                  #titleElement{
                    font-size: 26px;
                  }
                  .left, .right{
                    width: 10%;
                  }
                  .middle{
                    width: 80%;
                  }
                  #midRow{
                    margin-top: 10px;
                  }
                  .statement{
                    font-size: 18px;
                  }
                  .faq{
                    font-size: 16px;
                  }
                  #homeButton{
                    font-size: 18px;
                  }
                }
            </style>

        </head>
<body>
<div class="container-fluid" id="mainContainer">
    <div class="row justify-content-center">
        <b id="titleElement">Matcher</b>
    </div>
    <div class="row"id="midRow">
        <div class="column left"></div>
        <div class="column middle">
            <div class="row statement justify-content-center" style="text-align: center"><b>Thank you for matching a donation!</b></div>
            <div class="row statement justify-content-center" style="margin-bottom:40px;text-align:center">If you do not recieve a confirmation email, please contact us at teambonobud@gmail.com.</div>
          <div style="background-color:#f5f5f5;border-radius:15px;padding:20px;margin:-15px">
            <div class="row faq"><b>What should I do now?</b></div>
            <div class="row faq">Reach out to your donor using the information in our email. After getting in touch with your BonoBuddy, you should donate the agreed amount, have your company match the donation, and then have the donor reimburse you.</div>
            <div class="row faq"><b>Should I make a donation to the donor's organization?</b></div>
            <div class="row faq">You will do so after you and the donor are in contact with each other. We only serve to facilitate the relationship between the donor and matcher.</div>
            <div class="row faq"><b>Can I match more than one donation?</b></div>
            <div class="row faq">Yes, definitely. Return to our home page to submit another form!</div>
            <div class="row faq"><b>For general FAQs, click here or ask teambonobud@gmail.com!</b></div>
          </div>
            <div class="row justify-content-center">
                <a href="index.html" class="btn btn-outline-primary" id="homeButton" role="button" aria-pressed="true">Home</a>
            </div>
        </div>
        <div class="column right"></div>
    </div>
</div>

<!-- bootstrap implementation tags -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Firestore implementation-->
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>

</body>
</html>
