<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Mobile Page </title>
    <style>
        *{
            font-family: "Helvetica", Helvetica, sans-serif;
            background-color: #B5EAD7;
            color: #FFFFFF;
        }
        #message{
            font-size: 30px;
            text-align: center;
        }
        .center-screen{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            min-height: 100vh;
        }
        #redirectLink{
            color: #FFDAC1;
        }
    </style>
</head>
<body>
<div class="center-screen justify-content-center row">
    <div class="col-10" id="message">
        We're currently working on a mobile version of BonoBud. Check out our site on your desktop, or view the desktop site by <a href="./index.html" id="redirectLink"><b>tapping here</b></a>.
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>