<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap implementation -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="./favicon.png" />

    <title>Submission Page</title>
    <style>
        *{
            font-family: "Helvetica-Light", Helvetica, sans-serif;
        }
        #mainContainer{
            position: absolute;
            top: 2%;
        }
        #titleElement {
            padding: 5px 0px;
            background-color: #B5EAD7;
            border-radius: 25px;
            color: #FFFFFF;
            font-size: 36px;
            -webkit-font-smoothing: antialiased;
            border-color:#B5EAD7;
            width:200px;
            margin-top: 20px;
        }
        #submissionFail{
            margin-top: 50px;
            font-size: 30px;
        }
        .column{
            float:left;
            padding:10px;
        }
        .left,.right{
            width: 20%
        }
        .middle{
            width: 60%;
        }
        #midRow {
            margin-top: 50px;
        }
        #homeButton{
            border-color:#B5EAD7;
            color:#B5EAD7;
            font-size: 26px;
            border-radius: 25px;
            padding: 5px 50px;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        #homeButton:hover{
            background-color:#B5EAD7;
            color: #FFFFFF;
        }

        @media only screen and (max-width: 576px){
          #titleElement{
            font-size: 26px;
            width:160px;
            margin-top: 0px;
          }
          #submissionFail{
              margin-top: 30px;
              font-size: 20px;
          }
          #homeButton{
            font-size: 18px;
          }
        }

    </style>

</head>
<body>
<div class="container-fluid" id="mainContainer">
    <div class="row justify-content-center">
        <a href="index.html" class="btn btn-outline-primary" role="button" aria-pressed="true" id="titleElement"><b>Donor</b></a>
    </div>
    <div class="row"id="midRow">
        <div class="column left"></div>
        <div class="column middle">
            <div class="row justify-content-center" style="text-align: center" id="submissionFail">
                Something went wrong. Please try again, or contact us at teambonobud@gmail.com.
            </div>
            <div class="row justify-content-center">
                <a href="index.html" class="btn btn-outline-primary" id="homeButton" role="button" aria-pressed="true">Home</a>
            </div>
        </div>
        <div class="column right"></div>
    </div>
</div>

<!-- bootstrap implementation tags -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Firestore implementation-->
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>

</body>
</html>
